config.username=Jose Luis Aguilar Escamilla
config.code=442200
config.message=Hola buenas tardes seguimos en contacto, como está esta mañana??
config.listOfValues=Bien,Más,o,menos,hay,la,llevamos!!
config.valuesMap={product:'CPU Intel core i7 12th', description: 'Alert lake, 12 core, a 5 GHz', price: '10000'}